{
  "name": "rails_react_dev",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "install": "bundle install",
    "dev:start:server": "rails s",
    "dev:start:client": "./bin/webpack-dev-server",
    "dev:start": "concurrently \"yarn run dev:start:server\" \"yarn run dev:start:client\""
  },
  "version": "0.1.0",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "webpack-dev-server": "^3.11.0"
  }
}
